<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>TP GLRT</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style>
    /* fichier header.css */
    /* Définition de l'échelle d'espacement */
    :root {
      --padding-small: 10px; /* Petit padding */
      --padding-medium: 20px; /* Padding moyen */
      --padding-large: 30px; /* Grand padding */
    }
    .header {
   
      border: 2px solid green;
      padding: var(--padding-large); /* Grand padding pour le header */
    }
  </style>
  
  <style>
    /* fichier section.css */
    
    .section {
        padding: var(--padding-medium); /* Padding moyen pour la section */
      border: 2px solid orange;
    }
  </style>
  
  <style>
    /* fichier footer.css */
    
    .footer {
        padding: var(--padding-small); /* Petit padding pour le footer */
      border: 2px solid green;
    }
  </style>

  <body>
    <div class="header">Ceci est un header</div>
    
    <div class="section">Section 1</div>
    <div class="section">Section 2</div>
    
    <div class="footer">Ceci est un footer</div>
  </body>
</html> 